<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="header-div">
        <h1>Eat Fresh</h1>
        <h2>Mediterrenean Food in Seattle</h2>
      </div>
    </header>
    <main id="main-content"></main>
    <section class="current-order" id="current-order"></section>
    <dialog id="payment">
      <form action="">
        <h3>Enter Payment Details</h2>
        <label for="cardname">Cardholder name</label>
        <input type="text" id="card-name" required>
        <label for="card-number">Card Number</label>
        <input type="number" id="card-number" required>
        <label for="card-cvv">Card CVV</label>
        <input type="password" id="card-cvv" required>
        <button id="submit-order">Submit Order</button>
        
      </form>
  </dialog>
    <script type="module" src="index.js"></script>
    <script type="module" src="data/data.js"></script>
  </body>
</html>
